<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="SARH_ASISTENCIA.UI.Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <title>Administración del Sistema</title>
    <link href="css/bootstrap-cerulean.css" rel="stylesheet"/>
	<style type="text/css">
	  body {
		padding-bottom: 40px;
	  }
	  .sidebar-nav {
		padding: 9px 0;
	  }
	</style>
    <link href="css/bootstrap.css" rel='stylesheet' />
    <link href="css/bootstrap-responsive.css" rel='stylesheet' />
    <link href="css/bootstrap-cerulean.css" rel='stylesheet' />
	<link href="css/charisma-app.css" rel="stylesheet"/>
	<link href="css/jquery-ui-1.8.21.custom.css" rel="stylesheet"/>
	<link href='css/fullcalendar.css' rel='stylesheet'/>
	<link href='css/fullcalendar.print.css' rel='stylesheet'  media='print'/>
	<link href='css/chosen.css' rel='stylesheet'/>
	<link href='css/uniform.default.css' rel='stylesheet'/>
	<link href='css/colorbox.css' rel='stylesheet'/>
	<link href='css/jquery.cleditor.css' rel='stylesheet'/>
	<link href='css/jquery.noty.css' rel='stylesheet'/>
	<link href='css/noty_theme_default.css' rel='stylesheet'/>
	<link href='css/elfinder.min.css' rel='stylesheet'/>
	<link href='css/elfinder.theme.css' rel='stylesheet'/>
	<link href='css/jquery.iphone.toggle.css' rel='stylesheet'/>
	<link href='css/opa-icons.css' rel='stylesheet'/>
	<link href='css/uploadify.css' rel='stylesheet'/>	
</head>
<body>
    <div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="index.html"> <img alt="Charisma Logo" src="img/logo20.png" /> <span>SARH</span></a>				
				<div class="btn-group pull-right" >
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-user"></i><span class="hidden-phone"> Bienvenido:<asp:Label 
                        ID="Lblusuario" runat="server" Text=""></asp:Label>
&nbsp; </span>&nbsp;<span class="caret" style="display:none"></span></a><ul class="dropdown-menu">
						<li><a href="#">Profile</a></li>
						<li class="divider"></li>
						<li><a href="login.html">Logout</a></li>
					</ul>
				</div>
				<!-- user dropdown ends -->
				
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>
	<!-- topbar ends -->
		<div class="container-fluid">
		<div class="row-fluid">
				
			<!-- left menu starts -->
			<div class="span2 main-menu-span">
				<div class="well nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li class="nav-header hidden-tablet">Mantenimiento</li>
						<li><a class="ajax-link" href="MantEmpleado.aspx"><i class="icon-home"></i><span class="hidden-tablet"> Empleado</span></a></li>
						<li><a class="ajax-link" href="MantUsuario.aspx"><i class="icon-eye-open"></i><span class="hidden-tablet"> Usuarios</span></a></li>
						<li><a class="ajax-link" href="MantArea.aspx"><i class="icon-edit"></i><span class="hidden-tablet"> Area</span></a></li>
                        <li><a class="ajax-link" href="MantTipo.aspx"><i class="icon-edit"></i><span class="hidden-tablet"> Tipo Usuario</span></a></li>
						<li ><a class="ajax-link" href="#"><i class="icon-list-alt"></i><span class="hidden-tablet"> Días No Laborales</span></a></li>
						<li style="display:none"><a class="ajax-link" href="typography.html"><i class="icon-font"></i><span class="hidden-tablet"> Typography</span></a></li>
						<li style="display:none"><a class="ajax-link" href="gallery.html"><i class="icon-picture"></i><span class="hidden-tablet"> Gallery</span></a></li>
						<li class="nav-header hidden-tablet">Consultas</li>
						<li><a class="ajax-link" href="ListarAsistencia.aspx"><i class="icon-align-justify"></i><span class="hidden-tablet"> Asistencia</span></a></li>
						<li><a class="ajax-link" href="ListarTardanza.aspx"><i class="icon-th"></i><span class="hidden-tablet"> Tardanzas</span></a></li>
                        <li><a class="ajax-link" href="ListarJustificaciones.aspx"><i class="icon-th"></i><span class="hidden-tablet"> Justificaciones</span></a></li>
						<li  style="display:none"><a class="ajax-link" href="file-manager.html"><i class="icon-folder-open"></i><span class="hidden-tablet"> File Manager</span></a></li>
						<li  style="display:none"><a href="tour.html"><i class="icon-globe"></i><span class="hidden-tablet"> Tour</span></a></li>
						<li style="display:none"><a class="ajax-link" href="icon.html"><i class="icon-star"></i><span class="hidden-tablet"> Icons</span></a></li>
						<li style="display:none"><a href="error.html"><i class="icon-ban-circle"></i><span class="hidden-tablet"> Error Page</span></a></li>
						<li ><a href="Javascript:window.location.href='Default.aspx'"><i class="icon-lock"></i><span class="hidden-tablet">Cerrar Sesión</span></a></li>
					</ul>
					<label style="display:none" id="for-is-ajax" class="hidden-tablet" for="is-ajax"><input id="is-ajax" type="checkbox"  checked> Ajax on menu</label>
				</div><!--/.well -->
			</div><!--/span-->
			<!-- left menu ends -->
			
			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>

			<asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
			    <div id="content" class="span10">
			<!-- content starts -->
			

			        <div>
                        <ul class="breadcrumb">
                            <li><a href="#">Inicio</a> <span class="divider">/</span> </li>
                            <li><a href="#">Empleado</a> </li>
                        </ul>
                    </div>
                    <div class="row-fluid sortable ui-sortable">
                        <div class="box span12">
                            <div class="box-header well" data-original-title="">
                                <h2>
                                    <i class="icon-edit"></i>Mantenimiento de Empleado</h2>
                                <div class="box-icon" style="display:none">
                                    <a href="#" class="btn btn-setting btn-round"><i class="icon-cog"></i></a>
                                    <a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i>
                                    </a><a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
                                </div>
                            </div>
                            <div class="box-content">
                                <form class="form-horizontal">
                                <fieldset>
                                    <legend>Gestor de Usuario </legend>
                                    <div class="control-group">
                                        <label class="control-label" for="typeahead">
                                        Nombre:
                                        </label>
                                        <div class="controls">
                                            <input type="text" class="span6 typeahead" id="typeahead" data-provide="typeahead" data-items="4" data-source="[&quot;Alabama&quot;,&quot;Alaska&quot;,&quot;Arizona&quot;,&quot;Arkansas&quot;,&quot;California&quot;,&quot;Colorado&quot;,&quot;Connecticut&quot;,&quot;Delaware&quot;,&quot;Florida&quot;,&quot;Georgia&quot;,&quot;Hawaii&quot;,&quot;Idaho&quot;,&quot;Illinois&quot;,&quot;Indiana&quot;,&quot;Iowa&quot;,&quot;Kansas&quot;,&quot;Kentucky&quot;,&quot;Louisiana&quot;,&quot;Maine&quot;,&quot;Maryland&quot;,&quot;Massachusetts&quot;,&quot;Michigan&quot;,&quot;Minnesota&quot;,&quot;Mississippi&quot;,&quot;Missouri&quot;,&quot;Montana&quot;,&quot;Nebraska&quot;,&quot;Nevada&quot;,&quot;New Hampshire&quot;,&quot;New Jersey&quot;,&quot;New Mexico&quot;,&quot;New York&quot;,&quot;North Dakota&quot;,&quot;North Carolina&quot;,&quot;Ohio&quot;,&quot;Oklahoma&quot;,&quot;Oregon&quot;,&quot;Pennsylvania&quot;,&quot;Rhode Island&quot;,&quot;South Carolina&quot;,&quot;South Dakota&quot;,&quot;Tennessee&quot;,&quot;Texas&quot;,&quot;Utah&quot;,&quot;Vermont&quot;,&quot;Virginia&quot;,&quot;Washington&quot;,&quot;West Virginia&quot;,&quot;Wisconsin&quot;,&quot;Wyoming&quot;]">
                                            <p class="help-block">
                                                Start typing to activate auto complete!</p>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label" for="date01">
                                        Fecha de Nacimiento</label>
                                        <div class="controls">
                                            <input type="text" class="input-xlarge datepicker hasDatepicker" id="date01" value="02/16/12">
                                        </div>
                                    </div>
                                    <div class="form-actions">
                                        <button type="submit" class="btn btn-primary">
                                            Guardar
                                        </button>
                                        <button type="reset" class="btn">
                                            Cancelar
                                        </button>
                                    </div>
                                </fieldset>
                                </form>
                            </div>
                        </div>
                        <!--/span-->

			        </div>
					<!-- content ends -->
			    </div>
                <!--/#content.span10-->
            </asp:ContentPlaceHolder>
				</div><!--/fluid-row-->
				
		<hr>

		<div class="modal hide fade" id="myModal">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3>Settings</h3>
			</div>
			<div class="modal-body">
				<p>Here settings can be configured...</p>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
				<a href="#" class="btn btn-primary">Save changes</a>
			</div>
		</div>

		<footer>
			<p class="pull-left">&copy; <a href="#" target="_blank">Desarrollo de Entorno WEB</a> 2013</p>
			<p class="pull-right">Elaborado Por: <a href="http://www.upc.edu.pe">Grupo UPC</a></p>
		</footer>
		
	</div><!--/.fluid-container-->

	<!-- external javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<!-- jQuery -->
	<script src="js/jquery-1.7.2.min.js"></script>
	<!-- jQuery UI -->
	<script src="js/jquery-ui-1.8.21.custom.min.js"></script>
	<!-- transition / effect library -->
	<script src="js/bootstrap-transition.js"></script>
	<!-- alert enhancer library -->
	<script src="js/bootstrap-alert.js"></script>
	<!-- modal / dialog library -->
	<script src="js/bootstrap-modal.js"></script>
	<!-- custom dropdown library -->
	<script src="js/bootstrap-dropdown.js"></script>
	<!-- scrolspy library -->
	<script src="js/bootstrap-scrollspy.js"></script>
	<!-- library for creating tabs -->
	<script src="js/bootstrap-tab.js"></script>
	<!-- library for advanced tooltip -->
	<script src="js/bootstrap-tooltip.js"></script>
	<!-- popover effect library -->
	<script src="js/bootstrap-popover.js"></script>
	<!-- button enhancer library -->
	<script src="js/bootstrap-button.js"></script>
	<!-- accordion library (optional, not used in demo) -->
	<script src="js/bootstrap-collapse.js"></script>
	<!-- carousel slideshow library (optional, not used in demo) -->
	<script src="js/bootstrap-carousel.js"></script>
	<!-- autocomplete library -->
	<script src="js/bootstrap-typeahead.js"></script>
	<!-- tour library -->
	<script src="js/bootstrap-tour.js"></script>
	<!-- library for cookie management -->
	<script src="js/jquery.cookie.js"></script>
	<!-- calander plugin -->
	<script src='js/fullcalendar.min.js'></script>
	<!-- data table plugin -->
	<script src='js/jquery.dataTables.min.js'></script>

	<!-- chart libraries start -->
	<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.min.js"></script>
	<script src="js/jquery.flot.pie.min.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>
	<!-- chart libraries end -->

	<!-- select or dropdown enhancer -->
	<script src="js/jquery.chosen.min.js"></script>
	<!-- checkbox, radio, and file input styler -->
	<script src="js/jquery.uniform.min.js"></script>
	<!-- plugin for gallery image view -->
	<script src="js/jquery.colorbox.min.js"></script>
	<!-- rich text editor library -->
	<script src="js/jquery.cleditor.min.js"></script>
	<!-- notification plugin -->
	<script src="js/jquery.noty.js"></script>
	<!-- file manager library -->
	<script src="js/jquery.elfinder.min.js"></script>
	<!-- star rating plugin -->
	<script src="js/jquery.raty.min.js"></script>
	<!-- for iOS style toggle switch -->
	<script src="js/jquery.iphone.toggle.js"></script>
	<!-- autogrowing textarea plugin -->
	<script src="js/jquery.autogrow-textarea.js"></script>
	<!-- multiple file upload plugin -->
	<script src="js/jquery.uploadify-3.1.min.js"></script>
	<!-- history.js for cross-browser state change on ajax -->
	<script src="js/jquery.history.js"></script>
	<!-- application script for Charisma demo -->
	<script src="js/charisma.js"></script>

</body>
</html>


